<!DOCTYPE html>
<html lang="en">
<head>
    <base href="../">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <title>About</title>

    <link rel="stylesheet" href="./info.scss"/>
</head>
<body>
<header>
</header>
<main>
    <div id="logo">
        <img src="../../images/icon.iconset/icon_256x256.png" alt="Logo"/>
    </div>
    <div id="content">
        <h1 class="var-appName"></h1>
        <p>Version <span class="var-appVersion"></span></p>
        <p>
            <a href="https://gitlab.com/vekunz/campresenter" target="_blank" title="GitLab">gitlab.com/vekunz/campresenter</a>
        </p>
        <p>
            <a href="https://gitlab.com/vekunz/campresenter/-/dependencies" target="_blank" title="Open Source Licenses">Open Source Licenses</a>
        </p>
        <p>© Veit Kunz</p>
    </div>
</main>

<script type="module" src="./info.ts"></script>
</body>
</html>
