<!DOCTYPE html>
<html lang="en">
<head>
    <base href="../">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <title>CamPresenter</title>

    <link rel="stylesheet" href="../external/material-icons/material-icons.scss"/>

    <link rel="stylesheet" href="./main.scss"/>
</head>
<body>
<mwc-top-app-bar-fixed centerTitle dense>
    <div slot="title" class="var-appName"></div>
</mwc-top-app-bar-fixed>
<main class="main-content">
    <mwc-select id="webcams" label="Webcam">
        <mwc-list-item></mwc-list-item>
    </mwc-select>
    <mwc-select id="displays" label="Display"></mwc-select>

    <div id="controls">
        <mwc-formfield label="Mirror">
            <mwc-checkbox id="mirror"></mwc-checkbox>
        </mwc-formfield>
        <mwc-formfield label="Force Full-Size">
            <mwc-checkbox id="fullSize"></mwc-checkbox>
        </mwc-formfield>
        <div class="spacer"></div>
        <mwc-button id="changeOptionsButton" label="Change options"></mwc-button>
        <mwc-button id="presentButton" label="Present" raised></mwc-button>
    </div>

    <div id="videoContainer">
        <span id="videoContainerLabel">Preview</span>
        <cp-webcam id="output"></cp-webcam>
    </div>
</main>

<footer>
    <span class="spacer"></span>
    <mwc-icon-button id="settingsButton" icon="settings"></mwc-icon-button>
    <mwc-icon-button id="infoButton" icon="info"></mwc-icon-button>
</footer>

<script type="module" src="./main.ts"></script>
</body>
</html>
