<!DOCTYPE html>
<html lang="en">
<head>
    <base href="../">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <title>Settings</title>

    <link rel="stylesheet" href="../external/material-icons/material-icons.scss"/>

    <link rel="stylesheet" href="./preferences.scss"/>
</head>
<body>
<header class="title-bar">
    <span slot="title">Preferences</span>
</header>
<main class="main-content">
    <h1 class="heading">Connected Displays</h1>
    <p class="description">You can edit the names of the displays that are shown in the display selector.</p>

    <div class="mdc-data-table">
        <div class="mdc-data-table__table-container">
            <table id="currentDisplays" class="mdc-data-table__table">
                <colgroup>
                    <col class="technicalName"/>
                    <col class="customName"/>
                    <col class="actionButton"/>
                </colgroup>
                <thead>
                <tr class="mdc-data-table__header-row">
                    <th class="mdc-data-table__header-cell">Display</th>
                    <th colspan="2" class="mdc-data-table__header-cell">Custom name</th>
                </tr>
                </thead>
                <tbody class="mdc-data-table__content">
                </tbody>
            </table>
        </div>
    </div>

    <h1 class="heading otherDisplays">Other Displays</h1>
    <p class="description otherDisplays">These are displays whose names you have changed, but which are not currently connected.</p>

    <div class="mdc-data-table otherDisplays">
        <div class="mdc-data-table__table-container">
            <table id="otherDisplays" class="mdc-data-table__table">
                <colgroup>
                    <col class="technicalName"/>
                    <col class="customName"/>
                    <col class="actionButton"/>
                </colgroup>
                <thead>
                <tr class="mdc-data-table__header-row">
                    <th class="mdc-data-table__header-cell">Display</th>
                    <th colspan="2" class="mdc-data-table__header-cell">Custom name</th>
                </tr>
                </thead>
                <tbody class="mdc-data-table__content">
                </tbody>
            </table>
        </div>
    </div>
</main>

<template id="displayTableRow">
    <tr class="mdc-data-table__row">
        <td class="mdc-data-table__cell technicalName"></td>
        <td class="mdc-data-table__cell customName"></td>
        <td class="mdc-data-table__cell actionButton">
            <mwc-icon-button icon=""></mwc-icon-button>
        </td>
    </tr>
</template>
<template id="displayCustomNameInput">
    <input type="text"/>
</template>

<script type="module" src="./preferences.ts"></script>
</body>
</html>
