<!DOCTYPE html>
<html lang="en">
<head>
    <base href="../">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <title>CamPresenter</title>
    <link rel="stylesheet" href="./viewer.scss"/>
</head>
<body>
<cp-webcam id="webcam"></cp-webcam>
<script type="module" src="./viewer.ts"></script>
</body>
</html>
